{
	"FileVersion": 3,
	"EngineAssociation": "4.14",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SamplePluginExport",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SceneCaptureCubeHDRRender",
			"Enabled": true
		},
		{
			"Name": "SceneCapture2DArrayExporter",
			"Enabled": false
		}
	],
	"AdditionalPluginDirectories": [
		"/../../../../../../../../UnrealSceneCaptureExportPlugin/Plugins",
		"/UnrealSceneCaptureExportPlugin/Plugins"
	]
}